url: https://wordpress.org/latest.tar.gz
tar_gz_file: /tmp/wordpress.tar.gz
remote_tar_file: /tmp
tar_gz_file1: /tmp/wordpress/.
tar_file: /var/www/html
apache: httpd
templ_php_from: roles/wordpress/templates/wp-config-sample.php.j2
templ_php_to: /var/www/html/wp-config.php


